---

# If you deploy this with a load balancer and public dns, then put only one grant and put the dns on the user@loadbalancerdns
createdbandgrantuser: "CREATE DATABASE {{ dbname }}; GRANT ALL PRIVILEGES ON {{ dbname }}.* TO '{{ dbuser }}'@'{{ web1ip }}' IDENTIFIED BY '{{ dbpassword }}';GRANT ALL PRIVILEGES ON {{ dbname }}.* TO '{{ dbuser }}'@'{{ web2ip }}' IDENTIFIED BY '{{ dbpassword }}';"
